{
  "name": "ytdl-nekochii",
  "version": "1.0.0",
  "description": "A YouTube downloader service built with Express and ytdl-core",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "latest",
    "axios": "latest",
    "express": "latest",
    "node-fetch": "*",
    "form-data": "4.0.0",
    "cors": "latest",
    "serve-favicon": "latest",
    "yt-search": "latest"
  }
}